


spring:
  application:
    name: data-processor
  datasource:
    password: password
    username: postgres
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://10.104.154.32:5432/postgres?currentSchema=${spring.jpa.properties.hibernate.default_schema}
  jpa:
    hibernate:
      ddl-auto: none
    show-sql: true
    properties:
      hibernate:
        default_schema: lob_test
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect
  rabbitmq:
    host: localhost
    username: guest
    password: guest
    port: 5672
#  cloud:
#    stream:
#      bindings:
#        output:
#          destination: output
logging:
  level:
    ROOT: ERROR
    com.ayo: DEBUG
    sun.rmi: ERROR
    org.springframework: INFO
    org.springframework.amqp: ERROR
    org.springframework.web: ERROR
    org.springframework.integration: ERROR
