
#
# Queries on mysql are case insensitive by default you can switch this on a DB level
# see this article https://stackoverflow.com/questions/3936967/mysql-is-a-select-statement-case-sensitive
# or you  use the format -->   binary 'colName' = ?
# using the word binary infront of the column name renders a binary compare instead
#

spring.datasource.url=jdbc:mysql://localhost:3307/ussdv2
spring.datasource.username=ayo
spring.datasource.password=password

#spring.r2dbc.initialization-mode=always

management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.version.enabled=true
management.endpoint.info.enabled=true
management.info.git.mode=simple

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.com.ayoholdings.ussd=DEBUG

#management.endpoint.health.group.info.include=version
management.endpoints.web.exposure.include=info,metrics,health

