spring.application.name: data-processor
spring.profiles: kubernetes
spring.cloud.kubernetes.enabled: false
spring.cloud.kubernetes.config.name: data-processor
spring.cloud.kubernetes.config.enabled: false
spring.cloud.kubernetes.reload.enabled: false